Index: libsx-2.08/demo1/callbacks.c
===================================================================
--- libsx-2.08.orig/demo1/callbacks.c
+++ libsx-2.08/demo1/callbacks.c
@@ -21,6 +21,7 @@
 #include <math.h>
 #include "libsx.h"
 #include "main.h"
+#include "time.h"
 #include "callbacks.h"
 
 
Index: libsx-2.08/src/popups.c
===================================================================
--- libsx-2.08.orig/src/popups.c
+++ libsx-2.08/src/popups.c
@@ -15,6 +15,8 @@
 
 
 static Widget w1 = None;
+static char *string;
+static Widget wid_gettext[6];
 
 static int do_popup(char *blurb, int buttons);
 
