Author: Alastair McKinstry <mckinstry@debian.org>
Description: Add compiler flags explicity; needed for fortified compilation.
Last-Updated: 2013-05-18
Forwarded: no

Index: libsx-2.08/libsx_defs
===================================================================
--- libsx-2.08.orig/libsx_defs
+++ libsx-2.08/libsx_defs
@@ -11,6 +11,9 @@
 CC     = gcc
 #CC     = cc
 
+# Needed for fortify
+%.o: %.c
+	$(CC)  $(CPPFLAGS) -c -o $@  $(CFLAGS)  $<
 
 # Using gcc it's nice to be real strict and compile with -Wall, for
 # production versions of the library you probably just want -O or -O2
