Origin: libsx-2.05-18.fc12.src.rpm Fedora package
Description: Don't define RGBTXT twice. Change the path on the Debian version; 
 on fedora its /usr/lib, debian its /etc.
Last-Updated: 2010-05-09
Forwarded: no

Index: libsx-2.08/src/colorsel.c
===================================================================
--- libsx-2.08.orig/src/colorsel.c
+++ libsx-2.08/src/colorsel.c
@@ -12,7 +12,9 @@
 char *SX_ColorSelector_Label[] = {
 };
 
+#ifndef RGBTXT
 #define RGBTXT     "/etc/X11/rgb.txt"
+#endif
 
 #include <stdio.h>
 #include <stdlib.h>
